{
  "name": "quickShake",
  "version": "0.0.1",
  "description": "QuickShake serves waveform data stored on MongoDb",
  "main": "server.js",
  "dependencies": {
    "bl": "^2.2.1",
    "bson": "^1.0.5",
    "bufferutil": "^1.2.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "child_process": "^1.0.2",
    "cryptiles": "^4.1.2",
    "diff": "^3.5.0",
    "express": "4.14.0",
    "fresh": "^0.5.2",
    "growl": "^1.10.0",
    "lodash": "^4.17.21",
    "mocha": "^3.1.2",
    "mongodb": "^3.1.13",
    "mongodb-fixture": "^1.0.0",
    "pow-mongodb-fixtures": "^0.13.0",
    "request": "latest",
    "underscore": "^1.12.1",
    "winston": "2.4.3",
    "ws": "^5.2.3",
    "yargs": "11.1.0",
    "yargs-parser": "^13.1.2"
  },
  "devDependencies": {
    "debug": "latest"
  },
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Jon Connolly",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/pnsn/quickShake"
  },
  "keywords": [
    "quickshake",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/joncon/quickShake/issues"
  }
}
